root translation = (0.0,0.0,1.41)
optimization file = ./data/bunny_5000.o3d
max iterations = 4
field res = 500
field center  = (-1.12964,0.699351,2.50206)
field lengths = (1.15972,1.15972,1.15972)
recenter = 1 
#output prefix = ./meshes/bunny_100/zoom_1
output prefix = ./meshes/bunny_500/zoom_1
